* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

h1, h2, h3, h4, h5 ,h6 {
  font-family: arial;
  letter-spacing: 1px;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "sidebar" "content" "footer";
  grid-template-rows: 1fr 5fr 5fr 1fr ;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 100vh;

}

.grid {
  color: #f5c531;
  background: #4a423f;
  padding: 0px;
  font-size: 20px;
}

/*header styles*/

.header {
  grid-area: header;
  text-align: center;
  padding: 5px;
}

.header-elements {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.search-element {
  display: flex;
  justify-content: center;
  margin: auto;
}

.search {
  height: 25px;
  width: 400px;
  padding: 5px;
  border-radius: 6px;
}

.search-button {
  background: #f5c531;
  color: #4a423f;
  height: 25px;
  padding: 5px;
  margin-left: 5px;
  border-radius: 5px;
}

/*sidebar styles*/

.sidebar {
  grid-area: sidebar;
  background: white;
  font-family: arial;
  color: #f5c531;
}

.sidebar-elements {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  height: 70px;
}

.button-pay {
  margin-top: 10px;
  background-color: #f5c531;
  color: black;
  border: 2px solid #f5c531;
}

.button-create {
  background-color:  white;
  color: black;
  border: 2px solid #f5c531;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list li {
  font-family: Arial;
  padding: 7px 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 5px;
  border-left: 10px solid #f05d22;
  box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
  -2px -2px 5px 0 rgba(0,0,0,.1),
  2px 2px 5px 0 rgba(0,0,0,.1),
  -2px 2px 5px 0 rgba(0,0,0,.1);
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s all linear;
}

.list-element {
  color: #f5c531 !important;
  text-decoration: none !important;
}

.nav-list li:nth-child(2){border-color: #8bc63e;}
.nav-list li:nth-child(3){border-color: #fcba30;}
.nav-list li:nth-child(4){border-color: #1ccfc9;}
.nav-list li:nth-child(5){border-color: #493224;}

/*main content styles*/

.content {
  grid-area: content;
  background: white;
  padding: 10px;
}

.content h2 {
  color: #4a423f;
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.content p {
  margin-left: 20px;
  color: black;
  font-family: Arial;
}

#posabilites {
  color: #f05d22;
  font-family: Arial;
  font-size: 30px;
}

#posabilites-list {
  color: #f05d22;
  font-family: Arial;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

/*footer styles*/

.footer {
  grid-area: footer;
  width: 100%;
  bottom: 0;
}

#footer-site {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #4a423f;
  color: #fff;
  text-align: center;
}

#footer-site, #footer-site a {
  color: #fff;
  text-decoration: none;
}

.widget-social li{
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}

.widget-social li a:hover {
  color:#f05f40 !important;
}

/*some attempt to make mobile version of page */

@media(min-width: 640px) {
  .grid-container {
    grid-template-areas: "header header header header" "sidebar content content content" "sidebar content content content" "footer footer footer footer";
    grid-template-columns: 1fr 4fr;
  }
}
